# exam-portal

./: .gitignore  pom.xml  readme.md
frontend/: package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.js  index.css  index.js  routes.js
frontend/src/components/Toast/: Toast.js
frontend/src/components/button/: PrimaryBtn.js
frontend/src/components/container/: Container.js
frontend/src/components/footer/: Footer.js
frontend/src/components/form/: Form.js
frontend/src/components/header/: Header.js
frontend/src/components/input/: Input.js
frontend/src/components/message/: Message.js
frontend/src/components/side-drawer/: SideDrawer.js  SideMenu.js
frontend/src/components/sidebar/: AdminSideBarLinks.js  QuizCategoryLinks.js  Sidebar.js  SidebarLink.js  UserSidebarLinks.js
frontend/src/components/spinner/: Spinner.js
frontend/src/components/switch/: Switch.js
frontend/src/components/text/: Title.js
frontend/src/constants/: constants.js  regExContast.js
frontend/src/context/: AuthContext.js  constants.js  reducer.js  store.js
frontend/src/hooks/: useNetwork.js
frontend/src/request/: auth.js  request.js
frontend/src/routes/: PrivateOutlet.js  PublicRoutes.js  routes.js
frontend/src/screens/admin/: AdminDashboard.js
frontend/src/screens/admin/activity/: AdminAcitivity.js  AdminCard.js
frontend/src/screens/admin/add/: AddNewCategory.js  AddNewQuiz.js
frontend/src/screens/admin/add-quiz/: AddNewQuiz.js
frontend/src/screens/admin/all-quiz/: AllQuizCard.js  DisplayQuizes.js  EditQuiz.js  EditQuizButton.js  EditQuizCard.js
frontend/src/screens/admin/user-attempt/: UserAttempCard.js  UserAttempt.js
frontend/src/screens/admin/users/: ListAllUsers.js  TableHeader.js  TableRow.js
frontend/src/screens/admin/view-category/: AddQuizItem.js  CategoryQuizes.js  ViewCategories.js  ViewCategoriesCard.js
frontend/src/screens/home/: Home.js
frontend/src/screens/login/: ForgetPassword.js  Login.js  ResetPassword.js
frontend/src/screens/not-found/: NotFound.js
frontend/src/screens/profile/: Profile.js
frontend/src/screens/signup/: PersonalInfo.js  SignupInfo.js  SingnUp.js
frontend/src/screens/summary/: Summary.js
frontend/src/screens/user/: AttemptQuiz.js  QuizCategories.js  UserActivity.js  UserDashboard.js
frontend/src/screens/user/all-quiz/: AllQuiz.js  FinishedQuiz.js  FinishedQuizCard.js  OnGoingQuiz.js  QuizCard.js  QuizHeader.js  QuizInput.js  QuizOptionsCard.js  SingleQuiz.js  TimeIndicator.js  Title.js  WraperQuiz.js
frontend/src/screens/user/card/: Cards.js
frontend/src/screens/verfiy/: UserVerification.js
src/main/java/com/examportal/: ExamPortalServerApplication.java
src/main/java/com/examportal/configuration/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  MailSender.java  SecurityConfig.java  Utility.java
src/main/java/com/examportal/controller/: AuthenticateController.java  CategoryController.java  ForgotPasswordController.java  QuestionController.java  QuizController.java  UserController.java
src/main/java/com/examportal/exception/: EmailFoundException.java  GlobalExceptionHandler.java  UserFoundException.java  UserNotFountException.java
src/main/java/com/examportal/model/: ApiResponse.java  Authority.java  JwtRequest.java  JwtResponse.java  Role.java  User.java  UserRole.java
src/main/java/com/examportal/model/exam/: Category.java  (+2 more)
src/main/java/com/examportal/repository/: CategoryRepository.java  QuestionRepository.java  QuizRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/examportal/service/: CategoryService.java  QuestionService.java  QuizService.java  UserService.java
src/main/resources/: application.properties  application.properties.example
src/test/java/com/examportal/: ExamPortalServerApplicationTests.java
(+5 files in other folders)
